{
    "[development]": {
        "auth": {
            "passport": {
                "strategy": "mock",
                "users": {
                    "risk.viewer@tester.sap.com": {
                        "password": "initial",
                        "ID": "risk.viewer@tester.sap.com",
                        "userAttributes": {
                            "email": "risk.viewer@tester.sap.com"
                        },
                        "roles": [
                            "RiskViewer"
                        ]
                    },
                    "risk.manager@tester.sap.com": {
                        "password": "initial",
                        "ID": "risk.manager@tester.sap.com",
                        "userAttributes": {
                            "email": "risk.manager@tester.sap.com"
                        },
                        "roles": [
                            "RiskManager"
                        ]
                    }
                }
            }
        }
    }
}